<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

<!-- Heading -->

<head>
  <title>My portfolio</title>
  <!-- ChatBot -->
<link rel="stylesheet" type="text/css" href="./jquerystyle.css">
<script type="text/javascript" src="./jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="./jquery.js"></script>
<script type="text/javascript" src="./query.js"></script>
  <!-- Internal CSS -->
  <style>
    * {
      font-family: Verdana (sans-serif);
    }

    body {
      background-image: url("5.jfif");
      background-repeat: no-repeat;
      background-size: cover;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #1a6e7c;
    }

    li {
      float: right;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color:
        #d3e3c0;
      color: black;
      text-decoration: none;
    }

    .center {

      margin-left: 100px;
      margin-right: 60px;
      margin-bottom: 55px;
      width: 50%;

    }

    .html {

      margin-left: 80px;
    }

    h2 {
      width: 500px;
      margin: 0 auto;
      font-family: " Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif";
      text-align: center;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #155977;
      color: white;
      text-align: right;
    }

    .row {
      padding-top: 5%;
      padding-bottom: 5%;
    }

    h3 {
      color:
        #155977;
      font-weight: bold;
      font-family: " Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif";
      text-align: center;
      padding-top: 7%;
    }

    span {
      color: black;
    }

    hr {
      background-color: #5ba68e;
      height: 1px;
      width: 100%;
    }

    .footer-basic {
      padding: 40px 0;
      background-color:
        #1a6e7c;
      color: white;
    }

    .footer-basic ul {
      padding: 0;
      list-style: none;
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
    }

    .footer-basic li {
      padding: 0 10px;
    }

    .footer-basic ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }

    .footer-basic ul a:hover {
      opacity: 1;
    }

    .footer-basic .social {
      text-align: center;
      padding-bottom: 25px;
    }

    .footer-basic .social>a {
      font-size: 24px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      border: 1px solid #ccc;
      margin: 0 8px;
      color: inherit;
      opacity: 0.75;
    }

    .footer-basic .social>a:hover {
      opacity: 0.9;
    }

    .footer-basic .copyright {
      margin-top: 15px;
      text-align: center;
      font-size: 13px;
      color: white;
      margin-bottom: 0;
    }

    .col {
      display: inline-flex;
      padding: 8%;


    }

    .col3 {
      display: inline-flex;


    }

    .row {
      display: flex;
      padding: 4%;
      align-items: center;
      justify-content: center;
    }

    .row3 {
      display: flex;

      align-items: center;
      justify-content: center;
    }

    .container {
      width: 1100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 30px;
      BACKGROUND-COLOR
    }

    .container .card {
      width: 300px;
      height: 215px;
      background-color: #1a6e7c;
      margin: 30px 10px;
      display: inline-flex;
      flex-direction: column;
      box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
      transition: 0.3s ease-in-out;
      color: white;

    }

    .container .card:hover {
      height: 420px;
    }

    .container .card .imgBx {
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      text-align: center;
      z-index: 1;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0, 2);
    }

    .container .card .content2 {
      position: relative;
      margin-top: -140px;
      padding: 10px 15px;
      text-align: center;
      color: white;
      visibility: hidden;
      opacity: 0;
      transition: 0.3s ease-in-out;
    }

    .container .card:hover .content2 {
      visibility: visible;
      opacity: 1;
      margin-top: -40px;
      transition-delay: 0.3s;
    }

    .timeline {

      position: relative;
      max-width: 1200px;
      margin: 0 auto;
    }

    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: #D3D3D3;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    .container2 {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }

    .container2::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: #1a6e7c;
      border: 4px solid #155977;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    .left {
      left: 0;
    }

    .right {
      left: 50%;
    }

    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid black;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent #155977;
    }


    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid black;
      border-width: 10px 10px 10px 0;
      border-color: transparent #155977;
      transparent transparent;
    }


    .right::after {
      left: -16px;
    }

    .content {
      padding: 20px 30px;
      background-color: #1a6e7c;
      position: relative;
      border-radius: 6px;
      color: white;
    }


    @media screen and (max-width: 600px) {

      /* Place the timelime to the left */
      .timeline::after {
        left: 31px;
      }


      .container2 {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }


      .container2::before {
        left: 60px;
        border: medium solid #155977 border-width: 10px 10px 10px 0;
        border-color: transparent transparent transparent #155977;
      }


      .left::after,
      .right::after {
        left: 15px;
      }


      .right {
        left: 0%;
      }
    }
    /*ChatBot*/
.chat_icon{
	position: fixed;
	bottom: 0;
	right: 30px;
	z-index: 1000;
	padding: 0;
	font-size: 80px;
	color: #fff;
	cursor: pointer;
}
.chat_box{
	width: 400px;
	height: 80vh;
	position: fixed;
	bottom: 100px;
	right: 30px;
	background:#dedede;
	z-index: 1000;
	transition: all 0.3s ease-out;
	transform: scaleY(0);
}
.chat_box.active{
	transform: scaleY(1);
}
#messages{
	padding: 20px;
}
.my-conv-form-wrapper textarea{
	height: 30px;
	overflow: hidden;
	resize: none;
}
.hidden{
	display: none !important;
}

  </style>
</head>

<body>
  <!-- Navigation Bar using unordered list -->
  <ul>
    <li><a href="cont.html"><i class="fa fa-fw fa-envelope"></i> Contact</a></li>
    <li><a href="https://drive.google.com/file/d/1BrG8KxbYdudY3y6uXyGv9UCSmAvHV25-/view?usp=sharing"><i
          class="fa  fa-file"></i> Resume</a></li>
    <li><a href="#skills"><i class="fa fa-home"></i> Skills</a></li>
    <li><a href="#container"><i class="fa  fa-file"></i> Project</a></li>
    <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
  </ul>
  <div class="row2">
    <div class="col2">
      <img src="p.jpg" alt="abc" style="float:left;  width:300px; height:300px; border-radius: 50%;" class="center">
    </div>
    <div class="col2" style="padding-right: 7%;" data-aos="fade-left">
      <h3> I am <span>Kanwarpreet Singh</span>. Currently, I am intern at <span>CyberGroup Inc</span>. I am pursuing
        <span>B.Tech(CSE)</span> from <span>Chitkara University,Punjab.</span>
      </h3>
    </div>
    <div class="col2" style="padding-right: 7%;">
      <h3 style="padding-top: 3%;">This is my portfolio website</h3>
    </div>
  </div>

  <div class="s">
    <hr>
    <br>

    <h2 style="font-size: 300%;" id="container" padding-top:30px;><strong>Education</strong></h2><br>
    <div class="timeline">
      <div class="container2 left">
        <div class="content">
          <h2>10<sup>th</sup>(2016)</h2>
          <br>
          <p style="text-align:center; font: 15px Arial, sans-serif;">St.Joseph's Convent School,Ferozepur</p>
        </div>
      </div>
      <div class="container2 right">
        <div class="content">
          <h2>12<sup>th</sup>(2018)</h2>
          <br>
          <p style="text-align:center; font: 15px Arial, sans-serif;">Shri Balaji Senior Secondary School
            Khemkaran, Tarn Taran</p>
        </div>
      </div>
      <div class="container2 left">
        <div class="content">
          <h2>B.Tech(2018-2022)</h2>
          <br>
          <p style="text-align:center; font: 15px Arial, sans-serif;">Chitkara University,Rajpura</p>
        </div>
      </div>

    </div>

    <br>

    <hr>
  </div>

  <h2 style="font-size: 300%;" id="container"><strong>Projects</strong></h2><br>

  <div class="container">
    <!-- Cards -->
    <div class="card">
      <div class="imgBx">
        <h3 style="color:
        #c3dfb4">FitEnthu</h3>
      </div>
      <div class="content2" style="padding-bottom:35%;">
        <p>HTML</p>
        <p>CSS</p>
        <p>BOOTSTRAP</p>
      </div>
      <div class="content2" style="padding-top:15%;">
        <p style="color:white">Built a fitness website giving information regarding diet exercises and other fitness
          related queries</p>
      </div>
    </div>
    <div class="card">
      <div class="imgBx">
        <h3 style="color:
        #c3dfb4">Analog Clock</h3>
      </div>
      <div class="content2" style="padding-bottom:35%;">
        <p>HTML</p>
        <p>CSS</p>
        <p>JAVASCRIPT</p>
      </div>
      <div class="content2" style="padding-top:15%;">
        <p style="color:white">Built a Analog clock making use of hour, minute and second hand rotating as per the
          system
          time.</p>
      </div>
    </div>
    <div class="card">
      <div class="imgBx">
        <h3 style="color:
        #c3dfb4">Scientific Calculator</h3>
      </div>
      <div class="content2" style="padding-bottom:35%;">
        <p>HTML</p>
        <p>CSS</p>
        <p>JAVASCRIPT</p>
      </div>
      <div class="content2" style="padding-top:15%;">
        <p style="color:white" font-size:15px;>Built a Calculator capable of calculating all type of Trigonometry
          problems , Logarithm
          problems with base 10 and the natural base, etc</p>

      </div>
    </div>
  </div>
  <br>
  <hr>
  <!-- Skills -->
  <div class="skills" id="skills">
    <h2 style="font-size: 400%;"><strong>Skills</strong></h2><br>
    <div class="row">
      <div class="col">
        <img src="html.png" alt="html" width="200" height="150" ;" class="html">
      </div>
      <div class="col">
        <img src="csss.png" alt="css" width="200" height="150">
      </div>
      <div class="col">
        <img src="javascript.png" alt="javascript" width="200" height="150">
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="bootstrap.png" alt="bootstrap" width="200" height="150">
      </div>
      <div class="col">
        <img src="java.png" alt="java" width="200" height="150">
      </div>
      <div class="col">
        <img src="mysql.png" alt="sql" width="200" height="150">
      </div>
    </div>
  </div>
  <hr>
  <!-- Footer -->
  <div class="footer-basic">
    <footer>
      <div class="social"><a href="https://www.linkedin.com/in/kanwarpreet-singh-938132202/"><i
            class="icon ion-social-linkedin"></i></a><a href="https://github.com/Kanwarpreets1236"><i
            class="icon ion-social-github"></i></a></div>
      <p class="copyright">Kanwarpreet Singh &copy; </p>
    </footer>
  </div>
 
<div class="chat_icon">
	<i class="fa fa-comments" aria-hidden="true"></i>
</div>

<div class="chat_box">
	<div class="my-conv-form-wrapper">
		<form action="" method="GET" class="hidden">

      <select data-conv-question="Interests" name="category">
        <option value="Salesforce">Salesforce ?</option>
        <option value="WebDevelopment">Web Development?</option>
      </select>

      <div data-conv-fork="category">
        <div data-conv-case="WebDevelopment">
          <input type="text" name="domainName" data-conv-question="Enter your Domain Name">    
        </div>
        <div data-conv-case="Salesforce" data-conv-fork="first-question2">
          <input type="text" name="companyName" data-conv-question="Enter you Company Name"> 
        </div>
      </div>

      <input type="text" name="name" data-conv-question="Enter your Name">

      <input type="text" data-conv-question="Hi {name}, <br> It's a pleasure to meet you." data-no-answer="true">

      <input data-conv-question="Enter your e-mail" data-pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" type="email" name="email" required placeholder="What's your e-mail?">

      <select data-conv-question="Please Confirm">
        <option value="Yes">Confirm</option>
      </select>
  <input type="text" name="name" data-conv-question="Thank you,We will contact you shortly.">
  	</form>
	</div>
</div>
  <script type="text/javascript">
    portfolioList = document.querySelectorAll('.portfolio-box');
    portfolioList.forEach(function(portfolioPic) {
      portfolioPic.addEventListener('click',function(){
        bg = this.style.backgroundImage;
        document.getElementById('port_pop_pic_bg').classList.add("active")
        document.getElementById('port_pop_pic').style.backgroundImage = bg
        document.getElementById('port_pop_pic').classList.add("active")
      });	
    })
    document.getElementById('port_pop_pic_bg').addEventListener('click',function(){
        document.getElementById('port_pop_pic_bg').classList.remove("active")
        document.getElementById('port_pop_pic').classList.remove("active")
    })
  </script>
</body>

</html>
